# HW2

./: .gitignore  README.md  USUN2.slnx
USUN2/: PrincipalExtensions.cs  Program.cs  USUN2.csproj  appsettings.Development.json  appsettings.json
USUN2.Business/: DependencyInjection.cs  USUN2.Business.csproj
USUN2.Business/Abstractions/: IAppUserManagementService.cs  ILikeListService.cs
USUN2.Business/Services/: AppUserManagementService.cs  LikeListService.cs
USUN2.Common/: USUN2.Common.csproj
USUN2.Common/Models/: AppUserDetailDto.cs  AppUserRow.cs  LikeListListItemDto.cs  LikeListMutationRequest.cs  LikeListUpdateRequest.cs  LoginInput.cs  UserCreateInput.cs  UserEditInput.cs
USUN2.Common/Validation/: TaiwanNationalIdValidator.cs
USUN2.Data/: USUN2.Data.csproj
USUN2.Data/Abstractions/: ILikeListRepository.cs  IUserRepository.cs
USUN2.Data/Infrastructure/: FinanceDatabaseBootstrap.cs  SqlConnectionFactory.cs
USUN2.Data/Repositories/: LikeListRepository.cs  UserRepository.cs
USUN2/Controllers/: AccountController.cs  HomeController.cs  LikeListController.cs
USUN2/DB/: 01_DDL.sql  02_StoredProcedures.sql
USUN2/Models/: ErrorViewModel.cs  UserEditPageModel.cs
USUN2/Views/: _ViewImports.cshtml
USUN2/Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml
USUN2/Views/Home/: Index.cshtml
USUN2/Views/LikeList/: Create.cshtml  Edit.cshtml  Index.cshtml
USUN2/Views/Shared/: _Layout.cshtml
